<view class="container">
   <view class='banner'>
      <image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/banner-jjs.png' mode='widthFix'></image>
   </view>
   <view class='content'>
      <view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <view class='titleName'>产品背景</view>
         <view class='subTitle'>/ Background Of Product</view>
      </view>
      <image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/jjscontent1.png' class='contentImg' mode='widthFix'></image>
      <view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <view class='titleName'>图标设计</view>
         <view class='subTitle'>/ Icons Design</view>
      </view>
      <image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/jjscontent2.png' class='contentImg noMargin' mode='widthFix'></image>
      <view class="contentText typeTwo">
         Tab的Icon未选中状态使用线性图标，颜色选用淡灰色；选中状态使用面状图标，颜色选用褐色和黄褐色。使用线面和颜色对比，区分不同状态。
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/jjscontent3.png' class='contentImg noMargin' mode='widthFix'></image>
		<view class="contentText">
         客房措施的Icon，使用线性图标给产品带来轻量感，加上小色块点缀，使得图标简约而不简单。
      </view>
      <view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <view class='titleName'>页面介绍</view>
         <view class='subTitle'>/ Page Introduced</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/jjscontent4.png' class='contentImg noMargin' mode='widthFix'></image>
   </view>
</view>