<view class="container">
   <view class='jobItem'>
      <view class='left'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <image src='/images/ywlogo.png' class='logo' mode='widthFix'></image>
      </view>
      <view class='right'>
         <view class='title'>前海易物电子商务有限公司</view>
         <view class='time'>2018.04~至今 UI设计师</view>
         <view class='content'>就职于创新设计中心 - UED部，负责易物网电商APP、H5和后台管理系统等相关及组件化设计工作。</view>
      </view>
   </view>
   <view class='jobItem'>
      <view class='left'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <image src='/images/jmflogo.png' class='logo' mode='widthFix'></image>
      </view>
      <view class='right'>
         <view class='title'>广州金蜜蜂科技有限公司</view>
         <view class='time'>2016.07~2018.03 UI设计师</view>
         <view class='content'>就职于产品策划部 - 设计组，独立完成爱牛股APP、巨景投顾服务号、企业官网等相关的迭代和改版设计工作。</view>
         <view class='content noMargin'>
            制定公司PC端及移动应用端的设计标准。参与产品用户体验分析，从用户体验角度出发，提出最佳的交互设计和界面设计方案，持续改进产品。
         </view>
         <view class='content noMargin'>负责公司品牌、运营相关设计，把控品牌传播一致性。</view>
      </view>
   </view>
   <view class='jobItem'>
      <view class='left'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
         <image src='/images/yylogo.png' class='logo' mode='widthFix'></image>
      </view>
      <view class='right'>
         <view class='title'>广州云银信息科技有限公司</view>
         <view class='time'>2015.05~2016.06 UI设计师</view>
         <view class='content'>就职于技术中心 - 设计组，负责公司PC端及移动应用端的视觉及创意设计。</view>
         <view class='content noMargin'>
            结合当下热点，对公司已有的线上网站或应用界面持续高效产出高质量的设计调整。
         </view>
         <view class='content noMargin'>
            根据产品开发需要，配合开发人员完成产品各部分设计的更新和修改。
			</view>
      </view>
   </view>
</view>