<!--miniprogram/pages/home/home.wxml-->
<view class='container'>
   <view class='banner'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}" duration="{{duration}}" interval='{{interval}}' circular='true'>
         <block wx:for="{{data.bannerList}}" wx:key="{{key}}">
            <swiper-item>
               <image src="{{item}}" class="slide-image" />
            </swiper-item>
         </block>
      </swiper>
   </view>
   <view class='content'>
      <view class='introduce'>
         <view class='title' bindtap='gotoMine'>
            <image src='./../../images/titleIcon.png' class='titleIcon'></image>
            <view class='titleName'>自我介绍</view>
            <image src='./../../images/rightArrow.png' class='more'></image>
         </view>
         <view class='skills'>
            <view class='skillsItem'>
               <image src='./../../images/mobileDesign.png'></image>
					<text>移动端设计</text>
            </view>
            <view class='skillsItem'>
               <image src='./../../images/webDesign.png'></image>
					<text>Web端设计</text>
            </view>
            <view class='skillsItem'>
               <image src='./../../images/UXDesign.png'></image>
					<text>交互设计</text>
            </view>
         </view>
			<view class='introduceContent'>
				<view>我叫戚芷瑗，是一名有4年工作经验的UI设计师，在APP、H5和Web设计上具有丰富的经验。</view>
				<view>在工作中，培育了独特的设计意识，注重产品的用户体验和交互设计，并且具有良好的逻辑思维和分析问题的能力。</view>
				<view>善于与人沟通，积极实现团队的整体目标，对工作具有激情，并富有团队精神和责任心。</view>
			</view>
      </view>
      <view class='myDesign'>
         <view class='title' bindtap='gotoDesign'>
            <image src='./../../images/titleIcon.png' class='titleIcon'></image>
            <view class='titleName'>我的设计</view>
            <image src='./../../images/rightArrow.png' class='more'></image>
         </view>
			<view class='designList'>
				<view class='listItem'>
					<image class='number' src='./../../images/1.png'></image>
					<view class='itemContent'>
						<view class='itemName'>易物网</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/1.png'></image>
					<view class='itemContent'>
						<view class='itemName'>易物网</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/2.png'></image>
					<view class='itemContent'>
						<view class='itemName'>小象直播</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/3.png'></image>
					<view class='itemContent'>
						<view class='itemName'>VINO SOPHY</view>
						<view class='itemSort'>移动端H5设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/4.png'></image>
					<view class='itemContent'>
						<view class='itemName'>JUST匠·舍</view>
						<view class='itemSort'>移动端H5设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/5.png'></image>
					<view class='itemContent'>
						<view class='itemName'>JUST匠·礼</view>
						<view class='itemSort'>移动端H5设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/6.png'></image>
					<view class='itemContent'>
						<view class='itemName'>易物网后台管理系统</view>
						<view class='itemSort'>Web端后台管理系统设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/7.png'></image>
					<view class='itemContent'>
						<view class='itemName'>爱牛股</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/8.png'></image>
					<view class='itemContent'>
						<view class='itemName'>爱牛股</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
				<view class='listItem'>
					<image class='number' src='./../../images/9.png'></image>
					<view class='itemContent'>
						<view class='itemName'>爱牛股</view>
						<view class='itemSort'>移动端APP设计</view>
					</view>
				</view>
			</view>
      </view>
   </view>
</view>