<view class="container">
	<view class='top'>
		<image class='avatar' src='/images/avatar.png' mode='widthFix'></image>
		<view class='name'>
			<view class='cn'>戚芷瑗</view>
			<view class='en'>Qi ZhiYuan</view>
		</view>
	</view>
	<view class='bottom'>
		<view class='listItem'>
			<view class='title'>自我介绍：</view>
			<view class='article special'>我是一名有4年工作经验的UI设计师，主要负责移动端的APP、H5和Web端的管理系统、企业网站设计。我在工作中培养了独特的设计意识，注重产品的用户体验，并且具有良好的逻辑思维和分析问题的能力。我善于与人沟通，积极实现团队的整体目标。</view>
		</view>
		<view class='listItem'>
			<view class='title'>出生日期：</view>
			<view class='article'>1992.06</view>
		</view>
		<view class='listItem'>
			<view class='title'>学　　历：</view>
			<view class='article'>本科</view>
		</view>
		<view class='listItem'>
			<view class='title'>居住地址：</view>
			<view class='article'>广州天河区</view>
		</view>
		<view class='listItem'>
			<view class='title'>掌握工具：</view>
			<view class='article'>
				<view class='toolList'>
					<image src="{{item.src}}" wx:for="{{imgList}}" wx:key="{{index}}" bindload='imgLoad' data-index="{{index}}" style="width:{{item.width}}rpx; height:{{item.height}}rpx;"></image>
				</view>
			</view>
		</view>
	</view>
</view>
