.container {
   background-color: #f8f8f8;
   height: 100%;
}

.top {
   display: flex;
   box-sizing: border-box;
   padding: 40rpx 0 40rpx 32rpx;
   justify-content: flex-start;
   align-items: center;
   background-color: #fff;
}

.top .avatar {
   width: 136rpx;
   margin-right: 15rpx;
}

.top .name .cn {
   color: #3a3a3a;
   font-size: 36rpx;
   letter-spacing: 0.68rpx;
   font-weight: 600;
}

.top .name .en {
   margin-top: 2rpx;
   color: #999;
   font-size: 26rpx;
   letter-spacing: 0.48rpx;
}

.bottom {
   box-sizing: border-box;
   padding: 4rpx 32rpx 50rpx;
   margin-top: 20rpx;
   background-color: #fff;
}

.bottom .listItem {
   position: relative;
   display: flex;
   justify-content: flex-start;
   padding: 40rpx 0;
}

.bottom .listItem::after {
   content: "";
   height: 1px;
   width: 100%;
   position: absolute;
   background-color: #e8e8e8;
   bottom: 0;
   left: 0;
   transform: scaleY(0.2);
}

.bottom .listItem:last-of-type:after {
   content: none;
}

.bottom .listItem .title {
   text-align: justify;
   width: 140rpx;
   color: #999;
   font-size: 28rpx;
   line-height: 40rpx;
   margin-right: 30rpx;
}

.bottom .listItem .article {
	display: flex;
   flex: 1;
	box-sizing: border-box;
   text-align: justify;
   color: #3a3a3a;
   font-size: 28rpx;
   line-height: 46rpx;
}

.toolList {
   display: flex;
   flex-wrap: wrap;
}

.toolList image {
   max-width: 100%;
   max-height: 100%;
	margin-bottom: 24rpx;
   margin-right: 24rpx;
}

.special {
   margin-top: -3.5rpx;
}
