<view class="container">
   <view class='banner'>
      <image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/banner-xxzb.png' mode='widthFix'></image>
   </view>
   <view class='content'>
      <view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
			<view class='titleName'>项目背景</view>
			<view class='subTitle'>/ Project Context</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content1.png' class='contentImg' mode='widthFix'></image>
		 <view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
			<view class='titleName'>项目优化</view>
			<view class='subTitle'>/ Project Optimization</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content2.png' class='contentImg' mode='widthFix'></image>
		<view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
			<view class='titleName'>图标设计</view>
			<view class='subTitle'>/ Icons Design</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content3.png' class='contentImg' mode='widthFix'></image>
		<view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
			<view class='titleName'>情感化设计</view>
			<view class='subTitle'>/ Emotionalized Design</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content4.png' class='contentImg noMargin' mode='widthFix'></image>
		<view class="contentText">
			为了切合动感和神秘的感觉，在一些特殊的页面中，使用了故障风和外太空的元素，根据不同的场景设计不同的表达形式，并且使用相同的色调。
		</view>
		<view class='title'>
         <image src='/images/titleIcon.png' class='titleIcon'></image>
			<view class='titleName'>页面设计</view>
			<view class='subTitle'>/ Page Design</view>
      </view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content5.png' class='contentImg noMargin' mode='widthFix'></image>
		<view class="contentText typeTwo">
			为了切合动感和神秘的感觉，在一些特殊的页面中，使用了故障风和外太空的元素，根据不同的场景设计不同的表达形式，并且使用相同的色调。
		</view>
		<image src='https://uploadimg-1258426051.cos.ap-guangzhou.myqcloud.com/content6.png' class='contentImg noMargin' mode='widthFix'></image>
   </view>
</view>